In [1]:
import pandas as pd

In [ ]:
#Code that extracts the data we use from a much larger dataset that comes from here https://git.nomics.world/dbnomics-source-data/cepii-source-data/-/blob/master/TRADE/trade_chel_YYYYMMDD.csv
"""
trade=pd.read_csv('trade_data.csv', usecols=['exporter', 'importer', 'secgroup', 'product', 'v2020'], sep=';')
trade_undifferenciated=trade[trade['product']=='TT']
trade_undifferenciated=trade_undifferenciated[['exporter','importer','secgroup','product','v2020']]
trade_undifferenciated.to_csv('Data_exports.csv')
"""

In [2]:
data=pd.read_csv('Data_exports.csv', index_col=0)

In [3]:
data

      exporter importer secgroup product          v2020
0          AES      AES      CAT      TT  227476.045916
1          AES      AFA      CAT      TT    1437.590947
2          AES      AFN      CAT      TT    5408.519442
3          AES      AFR      CAT      TT   47568.935618
4          AES      AFS      CAT      TT   16271.739595
...        ...      ...      ...     ...            ...
19316      YUG      VEN      CAT      TT       1.633391
19317      YUG      VNM      CAT      TT     114.547872
19318      YUG      WLD      CAT      TT   85068.226420
19319      YUG      XXX      CAT      TT     132.854201
19320      YUG      YUG      CAT      TT   17194.157859

[19321 rows x 5 columns]

In [4]:
code_country= pd.read_csv('country_codes_3.csv', encoding='latin-1', sep=';')

In [5]:
code_country_reduced=code_country[['iso_3digit_alpha', 'country_name_full']]

In [6]:

dic = code_country_reduced.set_index('iso_3digit_alpha').T.to_dict('list')

<ipython-input-6-655fad0f3bcd>:1: UserWarning: DataFrame columns are not unique, some columns will be omitted.
  dic = code_country_reduced.set_index('iso_3digit_alpha').T.to_dict('list')

In [11]:
list_false_country=['ASM', 'IOT', 'VGB', 'CYM', 'CXR','CCK', 'COK','CSK','FLK', 'PYF', 'ATF', 'GIB','KIR', 'GRL','GUM',
                    'MAC', 'MUS', 'MSR', 'ANT', 'CUW', 'ABW', 'SXM', 'BES', 'NCL', 'NIU', 'NFK', 'MNP', 'PCN',
                   "BLM", 'SHN', 'KNA', 'AIA', 'LCA','SPM', 'VCT','SMR', 'STP', 'ZAF', 'TKL', 'TTO', 'TCA','SUN', 'WLF']
for i in list_false_country :
    dic.pop(i)

KeyError: 'ASM'

In [15]:
def complete_name (x):
    if x in dic.keys() :
        return dic[x][0]
    else :
        return ''
data['exporter_name']=data['exporter'].apply(complete_name)
data['importer_name']=data['importer'].apply(complete_name)

In [41]:
data

,exporter,importer,secgroup,product,v2020,exporter_name,importer_name
0,AES,AES,CAT,TT,227476.045916,,
1,AES,AFA,CAT,TT,1437.590947,,
2,AES,AFN,CAT,TT,5408.519442,,
3,AES,AFR,CAT,TT,47568.935618,,
4,AES,AFS,CAT,TT,16271.739595,,
...,...,...,...,...,...,...,...
19316,YUG,VEN,CAT,TT,1.633391,,Venezuela
19317,YUG,VNM,CAT,TT,114.547872,,Viet Nam
19318,YUG,WLD,CAT,TT,85068.226420,,
19319,YUG,XXX,CAT,TT,132.854201,,
19320,YUG,YUG,CAT,TT,17194.157859,,

In [28]:
data_expo=data[data['exporter_name']!='']
data_good_country=data_expo[data_expo['importer_name']!='']

In [29]:
data_good_country

,exporter,importer,secgroup,product,v2020,exporter_name,importer_name
840,ALB,ALB,CAT,TT,0.000000,Albania,Albania
849,ALB,ARG,CAT,TT,0.331972,Albania,Argentina
853,ALB,AUS,CAT,TT,2.099945,Albania,Australia
854,ALB,AUT,CAT,TT,28.753344,Albania,Austria
856,ALB,BEL,CAT,TT,2.912183,Albania,Belgium-Luxembourg
...,...,...,...,...,...,...,...
18896,VNM,UKR,CAT,TT,469.650495,Viet Nam,Ukraine
18897,VNM,URY,CAT,TT,61.885624,Viet Nam,Uruguay
18898,VNM,USA,CAT,TT,74124.562477,Viet Nam,USA- Puerto Rico and US Virgin Islands
18899,VNM,VEN,CAT,TT,22.617408,Viet Nam,Venezuela
18900,VNM,VNM,CAT,TT,0.000000,Viet Nam,Viet Nam